<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PHP : faut s’y mettre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <header class="p-1 mb-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="./" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <i class="fab fa-php fa-2x"></i>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="./" class="nav-link px-2 text-secondary">Accueil</a>
          </li>
          <li>
            <a href="./user.html" class="nav-link px-2 text-secondary">Les utilisateurs</a>
          </li>
        </ul>
        <h1>PHP : faut s’y mettre</h1>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div class="col">
        <h2>Les utilisateurs</h2>
        <p>
          Pfiouuu et maintenant il faut se taper l'écriture de plein de <mark>&lt;tr&gt;</mark> et
          <mark>&lt;td&gt;</mark>… Très intéressant&nbsp;!
        </p>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Prénom</th>
              <th>Nom</th>
              <th>Rôle</th>
              <th>Actif</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>0</td>
              <td>John</td>
              <td>Doe</td>
              <td>Sorcier</td>
              <td class="bg-success">Oui</td>
              <td><a href="user-details-0.html" class="btn btn-primary btn-sm">Détails</a></td>
            </tr>
            <tr class="table-danger">
              <td>1</td>
              <td>Jeanne</td>
              <td>Dupuis</td>
              <td>Ninja</td>
              <td class="bg-danger">Non</td>
              <td><a href="user-details-1.html" class="btn btn-primary btn-sm">Détails</a></td>
            </tr>
            <tr class="">
              <td>2</td>
              <td>Juan</td>
              <td>Nadie</td>
              <td>Chevalier</td>
              <td class="bg-success">Oui</td>
              <td><a href="user-details-2.html" class="btn btn-primary btn-sm">Détails</a></td>
            </tr>
            <tr class="">
              <td>3</td>
              <td>Michel</td>
              <td>Demaison</td>
              <td>Sorcier</td>
              <td class="bg-success">Oui</td>
              <td><a href="user-details-3.html" class="btn btn-primary btn-sm">Détails</a></td>
            </tr>
            <tr class="table-danger">
              <td>4</td>
              <td>Jean</td>
              <td>Dupont</td>
              <td>Chevalier</td>
              <td class="bg-danger">Non</td>
              <td><a href="user-details-4.html" class="btn btn-primary btn-sm">Détails</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <script src="https://kit.fontawesome.com/7aca28e04d.js" crossorigin="anonymous"></script>
</body>

</html>